# 字典的创建(必须是不可变类型)
# 1. {}
# 2. dict()
# 3.dict(字典类型).fromkeys(一组关键字,值(默认为空，可以自定义))
# 4.dict(zip(可迭代对象1, 可迭代对象2))  拉链方法组成字典


# 字典推导式(字典格式简写)
# {关键字表达式: 元素值表达式 for 循环变量 in 对象 [if 条件表达式]}


# 字典元素访问与修改
# 1.索引运算符，通过关键字访问或修改单个元素值
# A.对于访问操作，若没有该关键字将会报错
# B.对于写操作，若不存在，将会新增

# 2.赋值对象 = 字典对象.get(关键字, 返回值) 若字典关键字存在，将返回对应的元素值; 关键字不存在将返回指定值（不写为空）
# 3.字典对象.update(与创建字典方法一样，必须是不可变类型) 批量更新字典元素值，没有的将新增，如果为空将什么不做


